# test-web

base-web/src/main/java/com/test/web/controller/: loginCtroller.java
hello-maven/: pom.xml
hello-maven/src/main/java/com/zyc/test/: LoginServlet.java  Test.java
hello-maven/src/main/resources/com.zyc.mapper/: OrderMapper
hello-maven/src/main/webapp/: index.jsp
hello-maven/src/test/java/: Test.java
maven-nexus/: pom.xml
maven-ssm/: pom.xml
maven-ssm-layering/: pom.xml
maven-ssm-layering/ssm-dao/: pom.xml
maven-ssm-layering/ssm-dao/src/main/java/com/maven/ssm/dao/: ZycDao.java
maven-ssm-layering/ssm-dao/src/main/java/com/maven/ssm/mapper/: ZycMapper.xml
maven-ssm-layering/ssm-dao/src/main/java/com/maven/ssm/model/: Zyc.java
maven-ssm-layering/ssm-dao/src/main/resources/: applicationContext-dao.xml
maven-ssm-layering/ssm-dao/src/test/java/: TestDao.java
maven-ssm-layering/ssm-service/: pom.xml
maven-ssm-layering/ssm-service/src/main/java/com/maven/ssm/service/: ZycService.java
maven-ssm-layering/ssm-service/src/main/java/com/maven/ssm/service/impl/: ZycServiceImpl.java
maven-ssm-layering/ssm-service/src/main/resources/: applicationContext-service.xml
maven-ssm-layering/ssm-service/src/test/java/: TestService.java
maven-ssm-layering/ssm-web/: pom.xml
maven-ssm-layering/ssm-web/src/main/java/com/maven/ssm/controller/: ZycController.java
maven-ssm-layering/ssm-web/src/main/resources/: applicationContext.xml
maven-ssm-layering/ssm-web/src/main/webapp/WEB-INF/jsp/: zyc.jsp
maven-ssm/src/main/java/com/maven/ssm/: test.java
maven-ssm/src/main/java/com/maven/ssm/service/impl/: ZycServiceImpl.java
maven-ssm/src/main/resources/: applicationContext.xml  springmvc.xml
maven-ssm/src/main/webapp/: index.jsp
maven-ssm/src/main/webapp/WEB-INF/: web.xml
maven-ssm/src/test/java/com/maven/ssm/: TestDao.java
ssm-maven/: pom.xml
ssm-maven/src/main/java/com/ssm/web/: Test.java
ssm-maven/src/main/java/com/ssm/web/controller/: ItemsController.java
ssm-maven/src/main/java/com/ssm/web/dao/: OrderDao.java
ssm-maven/src/main/java/com/ssm/web/model/: Orders.java
ssm-maven/src/main/java/com/ssm/web/service/: OrderService.java
ssm-maven/src/main/java/com/ssm/web/service/impl/: OrderServiceImpl.java
ssm-maven/src/main/resources/: applicationContext.xml
ssm-maven/src/main/resources/com.zyc.mapper/: OrderMapper
ssm-maven/src/main/webapp/: index.jsp
